
.card-div{
    width: 80%;
    margin-left:10%;
    margin-right:10%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    flex-wrap: wrap;
}
.card-1{
    min-width: 20%;
    height: 320px;
}
.card-2{
    min-width: 20%;
    height: 320px;
}
.card-head{
    height:10%;
    -webkit-box-shadow:10px  0 8px -6px #777;
     -moz-box-shadow: 0  0 8px -6px #777;
          box-shadow: 12px  10px 10px -6px #777;
   display: flex;
   justify-content: center;
   flex-wrap: nowrap;
}
.card-head-down{
    -webkit-box-shadow:0px  0 8px -6px #777;
     -moz-box-shadow: 0  0 8px -6px #777;
          box-shadow: 12px  -10px 10px -6px #777;
}
.card-body{
     height: 70%;
     border-left: 1px solid rgba(128, 128, 128, 0.401);
     -webkit-box-shadow:10px  0 10px -6px #777;
     -moz-box-shadow: 10px  0 10px -6px #777;
          box-shadow: 10px  0 10px -6px #777;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:10px;
}
.card-tail{
   height:15%;
   background: transparent; 
    
}
.radius-top{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.radius-bottom{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
     background-color: aliceblue;
     border-radius: 50%;
     border:0.5px solid black;
}
.up{
    margin-top: -25px;
}
.down{
    margin-top: 10px;
    margin-bottom: -25px;
}
.card-text{
    width: 180px;
    height:fit-content;
    align-content: center;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
}
